#
# weechat -- iset.conf
#

[color]
bg_selected = 0
help_default_value = green
help_option_name = white
help_text = 1
option = default
option_selected = white
type = brown
type_selected = white
value = cyan
value_diff = magenta
value_diff_selected = white
value_selected = white
value_undef = green
value_undef_selected = white

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
