#
# weechat -- urlgrab.conf
#

[color]
color_bg_selected = 3
color_buffer = red
color_buffer_selected = white
color_time = cyan
color_time_selected = white
color_url = blue
color_url_selected = white

[default]
historysize = 100
localcmd = "~/.mutt/urlhandler.sh '%s'"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -i ~/.ssh/id_rsa -C "export DISPLAY=":0.0" &&  ~/.mutt/urlhandler.sh '%s'""
time_format = "%H:%M:%S"
url_log = "~/.weechat/urls.log"
